a {
    text-decoration: none;
    color: var(--secondary);
    transition: color var(--animation-duration);
}

body {
    color: var(--primary);
    background-color: var(--background);
    -webkit-text-size-adjust: 100%;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "WorkSans";
    line-height: 1.2em;
    font-weight: 700;
}

h2 {
    margin-bottom: 0.2em;
}

p {
    font-size: 1.2em;
    line-height: 1.8em;
    color: var(--secondary);
}

ul {
    font-size: 1.2em;
    line-height: 1.8em;
    background-color: var(--surface);
    border-color: var(--stroke);
    padding: 32px;
    margin-top: 64px;
    border-radius: var(--small);
}

ul li {
    margin-left: 24px;
  }

/* Navigation*/

.selected {
    color: var(--primary);
    font-weight: 500;
}

.unselected {
    color: var(--subdued);
}

.nav-bar {
    display: flex;
    justify-content: right;
    max-width: 1400px;
    margin: auto;
    padding: 64px 0px 128px;
}

.nav-bar a {
    padding: 8px;
    cursor: pointer;
    font-size: 1.2em;
    margin-left: 24px;
}

.nav-bar a:hover {
    color: var(--primary);
}



.back {
    display: flex;
    justify-content: left;
    max-width: 1400px;
    margin: auto;
    padding: 32px;
}

/* Content*/

.content {
    max-width: 720px;
    margin: auto;
    padding: 0px 16px;
}

.section {
    margin-bottom: 4em;
}

.card {
    display: flex;
    background-color: var(--surface);
    border-radius: var(--small);
    margin-bottom: 24px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--stroke);
    transition: transform var(--animation-duration);
    overflow: hidden;
}

.card:hover {
    transform: scale(1.01);
}

.image {
    border-radius: var(--small);
    max-width: 100%;
    object-fit: cover;
    margin-top: 2em;
}

.thumbnail {
    max-width: 40%;
    object-fit: cover;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 16px 24px;
    justify-content: space-between;
}

.about {
    display: flex;
    align-items: center;
    gap: 24px;
}

.about-image {
    border-radius: var(--small);
    object-fit: cover;
    max-width: 100%;
    margin-top: 1.5em;
}

.image-row {
    max-width: 40%;
    padding: 2em;
    flex-grow: 1;
}

/* Buttons*/

.card-button {
    display: flex;
    align-items: center;
    color: var(--accent);
    fill: var(--accent);
    text-decoration: none;
    cursor: pointer;
}

.button {
    display: flex;
    align-items: center;
    color: var(--accent);
    fill: var(--accent);
    text-decoration: none;
    cursor: pointer;
    transition: transform var(--animation-duration);
}

.button:hover {
    color: var(--accentHover);
    fill: var(--accentHover);
    transform: translateX(4px);
}

.icon {
    padding: 6px;
}

/* Buttons*/

.footer {
    width: 100%;
    padding-top: 64px;
    text-align: center;
    color: var(--mark);
}

/* Mobile*/

@media only screen and (max-width: 640px) {

    .nav-bar {
        padding: 32px 8px 32px;
    }

    .back {
        padding: 8px;
    }

    .about, .card {
        flex-direction: column;
    }

    .thumbnail {
        max-width: 100%;
    }

}

